name=CLI
author=Mike Kozlov
email=kozlovmihail8@gmail.com
sentence=MikeKozlovAVR CLI Processes
paragraph=
url=https://github.com/MikeKozlovAVR/Arduino_MultiTasker
architectures=avr
version=2.0
dependencies=
core-dependencies=arduino (>=1.5.0)
